<!doctype html>

<html lang="en">
<head>
	<title>Fluid widths</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
		body {
			font-size: 100%;
			width: 90%;
			max-width: 1024px;
			margin: 0 auto;
			border: 2px solid black; 
		}
		h1 { font-size: 1.75em; }
		h2 { font-size: 1.5em; }
		h3 { font-size: 1.125em; }
		footer p { font-size: .75em; }
		header {
			width: 96.875%;
			padding: 15px 1.5625%;
			border-bottom: 2px solid black;
		}
		main {
			width: 59.375%;           
			padding: 15px 1.5625%;
			float: left;
		}
		aside {
			width: 34.375%;
			padding: 15px 1.5625%;
			float: right;
		}
		footer {
			clear: both;
			width: 96.875%;
			padding: 15px 1.5625%;
			border-top: 2px solid black;
		}
	</style>
</head>

<body>
	<header><h2>San Joaquin Valley Town Hall</h2></header>
   	<main>
   		<h1>This season's guest speakers</h1>
		<ul>
		  	<li>October: <a href="speakers/brancaccio.html">David Brancaccio</a></li>
			<li>November: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
			<li>January: <a href="speakers/chua.html">Amy Chua</a></li>
		</ul>
		<p>Please contact us for tickets.</p>
   	</main>
    <aside>
      <h3>Lecture day, time, and location</h3>
      <p>All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 
        700 M Street, Fresno, CA.</p>
    </aside>
	<footer><p>&copy; Copyright 2022 San Joaquin Valley Town Hall.</p></footer>
</body>
</html>