<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to set flex item dimensions</title>
    <style>
        * {
            margin: 0;
            padding: 0; }
        body {
            font-family: sans-serif;
            border: 1px solid black;
            max-width: 850px; }
        h3 { padding: .75em; }
        header, main, footer { display: flex; }
        header, footer { background-color: #6FA8CF; }
        aside, section { height: 250px; }
        aside {
            flex-basis: 300px;
            background-color: #A3C8E1;
        }
        section {
            flex-grow: 1;
            background-color: #C8DFEE;
        }
        
    	@media screen and (max-width: 760px) {
            main { flex-direction: column; }
			section	{ order: 1; }
            aside {
                order: 2;
                flex-basis: auto;
            }
            aside, section { height: 200px; }
		}    
    </style>
</head>
<body>
    <header><h3>Header</h3></header>
    <main>
        <aside><h3>Sidebar</h3></aside>
        <section><h3>Section</h3></section>
    </main>
    <footer><h3>Footer</h3></footer>
</body>
</html>