<!doctype html>
<html>
	<head>
		<title>Linear Gradients</title>
		<meta charset="utf-8">
		<style>
			/* the styles for body element */
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
			    font-size: 84%;
			    margin: 0;
				padding: 0;
			}
			
			#eg1, #eg2, #eg3 {
			    width: 350px;
				height: 100px;
				margin: 15px auto;
				border: 1px solid black; }
			#eg1 {
				background-image: linear-gradient(to right, white 0%, red 100%);
			}
			#eg2 {
				background-image: linear-gradient(45deg, red 0%, white 50%, blue 100%);
			}
			#eg3 {
			    background-image: linear-gradient(45deg, red 0%, red 33%, white 33%, white 66%, blue 66%, blue 100%);
			}

		</style>
	</head>
	
	<body>
		<main>
			<div id="eg1">
				
			</div>
			<div id="eg2">
				
			</div>
			<div id="eg3">
				
			</div>
		</main>
	</body>
</html>