<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
        <title>57-tables.html - Tingting Chen</title>
        <link rel="stylesheet" type="text/css" href="css/17-my-table.css">

        <style>
            table.fullwide{width:100%; 
                           border:1px solid red;
                           border-collapse: collapse;
                           }
            thead, tfoot{background-color: red}
            tbody{background-color: lightgreen;}

            .left {text-align:left;}
            .right {text-align:right;}
            .center {text-align: center;}

            th, td.fullwide {padding: 10px;}   /*行间距设置*/
            
            table.fullwide tr:nth-child(even){background-color: green;}   /*不同行交叉颜色*/
            
            figure, figcaption {
                               margin: 0;
                               padding: 0; }
            figure {
                               border: 1px solid black;
                               width: 750px;
                               padding: 15px; }
            figcaption {
                               display: block;
                               font-weight: bold;
                               text-align: center;
                               font-size: 120%;
                               padding-bottom: .25em; }

        </style>

    </head>

    <body>
        <h1>17-my-tables.html</h1>
        
        <h2>Which country food do you like best?</h2>
        <table class="fullwide" border="1">   
            <thead>
                <tr>
                    <th>Sort</th>   
                    <th>Country</th>
                    <th>Like numbers</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td><td>China</td><td>1,000</td>
                </tr>
                <tr>
                    <td>2</td><td>United states</td><td>1,000</td>
                </tr>
                <tr>
                    <td>3</td><td>Korea</td><td>800</td>
                </tr>
                <tr>
                    <td>4</td><td>England</td><td>600</td>
                </tr>
                <tr>
                    <td>5</td><td>Ireland</td><td>300</td>
                </tr>
                <tr>
                    <td>6</td><td>Japan</td><td>1</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th class="right" colspan="2">Total</th>  
                    <th>3,701</th>
                </tr>
            </tfoot>
        </table>
        

        
        <h2>Which recipe is the most popular?</h2>

        <figure>
            <figcaption>Top recipes</figcaption>
            <table class="fullwide">
               <thead>
                <tr>
                  <td class="center">Sort</td>
                  <td class="center">Picture</td>
                  <td class="center">Link</td>
                  <td class="center">Name</td>
                  <td class="center">Description</td>
                </tr>
               </thead>
               <tbody>
               <tr>
                  <td>1</td>
                  <td>
                    <img src="img/cook.jpg" width="100">
                  </td>
                  <td>
                     <a href="54-fonts.html" title="link to recipe detail">Click me to learn about recipe detail</a>
                  </td>
                  <td>Dumplings</td>
                  <td>
                     <p>Dumplings originated in China and are a traditional Chinese delicacy, and every Chinese loves to eat dumplings</p>
                  </td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>
                    <img src="img/hotpot.jpg" width="100">
                  </td>
                  <td>
                    <a href="54-fonts.html" title="link to recipe detail">Click me to learn about recipe detail</a>
                  </td>
                  <td>Hotpot</td>
                  <td><p>Hot pot is very popular, especially in winter</p></td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>
                    <img src="img/hotpot.jpg" width="100">
                  </td>
                  <td>
                    <a href="54-fonts.html" title="link to recipe detail">Click me to learn about recipe detail</a>
                  </td>
                  <td>Hotpot</td>
                  <td><p>Hot pot is very popular, especially in winter</p></td>
               </tr>
               <tr>
                <td>4</td>
                <td>
                  <img src="img/hotpot.jpg" width="100">
                </td>
                <td>
                  <a href="54-fonts.html" title="link to recipe detail">Click me to learn about recipe detail</a>
                </td>
                <td>Hotpot</td>
                <td><p>Hot pot is very popular, especially in winter</p></td>
             </tr>
             <tr>
                <td>5</td>
                <td>
                  <img src="img/hotpot.jpg" width="100">
                </td>
                <td>
                  <a href="54-fonts.html" title="link to recipe detail">Click me to learn about recipe detail</a>
                </td>
                <td>Hotpot</td>
                <td><p>Hot pot is very popular, especially in winter</p></td>
             </tr>
             <tr>
                <td>6</td>
                <td>
                  <img src="img/hotpot.jpg" width="100">
                </td>
                <td>
                  <a href="54-fonts.html" title="link to recipe detail">Click me to learn about recipe detail</a>
                </td>
                <td>Hotpot</td>
                <td><<p>Hot pot is very popular, especially in winter</p></td>
             </tr>
            </tbody>
            </table>
         </figure>
         <hr>


    </body>

</html>